<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
    body{
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .container{
      display: grid;
      height: 748px;
      width: 748px;
      grid-template-columns: 320px 198px 153px 50px ;
      grid-template-rows: 414px 130px 155px 22px;
      gap: 9px;
      background-color: black;
      
      
    }

    .red{
      background-color: #e72f24;
      grid-column-start: 1;
    }
    .white{
      background-color: #f0f1ec;
    }

    .blue{
      background-color: #004592;
      border-bottom: 10px solid;
    }
    .yellow{
      background-color: #F9D01E;
    }
    .grey{
      background-color: #232629;
    }
    .two{
      grid-column: span 3;
    }

    .three{
      grid-row: span 2;
    }
    .four{
      grid-column: span 2;
      grid-row: span 2;
    }

    .six{
      grid-row: span 2;
    }

  </style>
</head>

<body>
  <!-- Write your HTML here -->
   <div class="container">
      <div class="item red one"></div>
      <div class="item white two"></div>
      <div class="item white three"></div>
      <div class="item white four"></div>
      <div class="item blue "></div>
      <div class="item white six"></div>
      <div class="item white "></div>
      <div class="item yellow "></div>
      <div class="item grey "></div>
   </div>
</body>

</html>